REACT_APP_BACKEND_URL2='https://synergist-adminpanel-backend.alchemative.net'
REACT_APP_BACKEND_URL ='https://synergist-be.alche.cloud'
REACT_APP_BACKEND_URL1 ='https://b209-119-73-120-186.ngrok.io'
REACT_APP_EMAIL = 'shopify-app-admin'
REACT_APP_PWD = 'Admin@1209'
REACT_APP_TOKEN = "Bearer e8ca54832038db60ede62e44827fc054eabfc2de"